# book-inventory

./: README.md  pom.xml
src/main/java/com/sheila/book/: BookInventoryApplication.java  BookRepository.java
src/main/java/com/sheila/book/controller/: BookController.java
src/main/java/com/sheila/book/model/: Book.java
src/main/java/com/sheila/book/service/: BookService.java  BookServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: bookform.html  books.html  bookshow.html
src/test/java/com/sheila/book/: BookInventoryApplicationTests.java
